VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_API_BASE_URL=/api //local proxied api
VITE_API_GOOGLE_BASE_URL=/gplaces //local proxied gplaces
VITE_API_BASE_URL=https://wrkman.onrender.com/api //Production
VITE_API_GOOGLE_BASE_URL=https://places.googleapis.com //production